# Database properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trello?reconnect=true
spring.datasource.username=root
spring.datasource.password=616Qq419YF#
spring.jpa.show-sql=true
# CORS configuration
spring.mvc.dispatch-options-request=true


